// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello */ = {
		activeExec = 0;
		executables = (
			DAFC8D5C110E140000FF31C4 /* Hello */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* HelloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 858}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{325, 1077}";
			sepNavWindowFrame = "{{15, 98}, {936, 775}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAFC8D5C110E140000FF31C4 /* Hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello */;
		codeSenseManager = DAFC8D73110E140800FF31C4 /* Code sense */;
		executables = (
			DAFC8D5C110E140000FF31C4 /* Hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286135296;
			PBXWorkspaceStateSaveDate = 286135296;
		};
		perUserProjectItems = {
			DAFC8D7E110E180600FF31C4 /* PBXBookmark */ = DAFC8D7E110E180600FF31C4 /* PBXBookmark */;
			DAFC8D87110E321F00FF31C4 /* PBXTextBookmark */ = DAFC8D87110E321F00FF31C4 /* PBXTextBookmark */;
		};
		sourceControlManager = DAFC8D72110E140800FF31C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	DAFC8D5C110E140000FF31C4 /* Hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hello;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAFC8D72110E140800FF31C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAFC8D73110E140800FF31C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAFC8D7E110E180600FF31C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
	};
	DAFC8D87110E321F00FF31C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1077;
		vrLoc = 325;
	};
}
